{
  "jspm": {
    "dependencies": {
      "react": "npm:react@^0.14.7",
      "react-dom": "npm:react-dom@^0.14.7"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "devDependencies": {
    "bluebird": "^3.2.2"
  }
}
